[bumpversion]
current_version = 3.0.0
commit = False
tag = True
tag_name = {new_version}

[bumpversion:file:try_bumpversion/settings.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
